INSTALL = ../../my_pyscf/gpu

PYTHON_INC=$(shell python -m pybind11 --includes)

CXX = mpicxx
CXXFLAGS = -g -qopenmp -O3
CXXFLAGS += -std=c++17 -fsycl -fsycl-targets=spir64
CXXFLAGS += -I$(MKL_ROOT)/include
CXXFLAGS += $(PYTHON_INC)

CXXFLAGS += -D_USE_GPU -D_GPU_SYCL -D_GPU_MKL
CXXFLAGS += -D_SIMPLE_TIMER

LD = $(CXX)
LDFLAGS = $(CXXFLAGS)

#LIB = -lstdc++
LIB = -L${MKL_ROOT}/lib -lmkl_sycl_blas -lmkl_intel_ilp64 -lmkl_tbb_thread -lmkl_core
LIB += -L${TBB_ROOT}/lib/intel64/gcc4.8 -ltbb
LIB += -lm -ldl -lpthread -lsycl -lOpenCL
