INSTALL = ../../my_pyscf/gpu

PYTHON_INC=$(shell python -m pybind11 --includes)

PATH_TO_NVCC = $(shell which nvcc)
PATH_TO_CUDA = $(shell echo ${PATH_TO_NVCC} | rev | cut -d '/' -f 3- | rev)
$(info PATH_TO_CUDA= [${PATH_TO_CUDA}])

CXX = mpicxx
CXXFLAGS = -g -fopenmp -O3
CXXFLAGS += -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_80
CXXFLAGS += -std=c++20
CXXFLAGS += -I$(PATH_TO_CUDA)/include
CXXFLAGS += $(PYTHON_INC)

CXXFLAGS += -D_USE_GPU -D_GPU_SYCL_CUDA -D_GPU_CUBLAS
CXXFLAGS += -I$(PATH_TO_CUDA)/include
CXXFLAGS += -D_USE_NVTX

LD = $(CXX)
LDFLAGS = -g -fopenmp
LDFLAGS += -fsycl -fsycl-targets=nvptx64-nvidia-cuda -Xsycl-target-backend --cuda-gpu-arch=sm_80

LIB = -lstdc++
LIB += $(PE_MPICH_GTL_DIR_nvidia80) $(PE_MPICH_GTL_LIBS_nvidia80)
LIB += /grand/LASSCF_gpudev/knight/soft/openblas/lib/libopenblas.so
LIB += -L$(PATH_TO_CUDA)/../../math_libs/lib64 -lcublas
LIB += -L$(PATH_TO_CUDA)/lib64 -lcudart
LIB += -lnvToolsExt
