INSTALL = ../../my_pyscf/gpu

PYTHON_INC=$(shell python -m pybind11 --includes)

PATH_TO_NVCC = $(shell which nvcc)
PATH_TO_CUDA = $(shell echo ${PATH_TO_NVCC} | rev | cut -d '/' -f 3- | rev)
$(info PATH_TO_CUDA= [${PATH_TO_CUDA}])

CXX = mpicxx
CXXFLAGS = -g -fopenmp -O3
CXXFLAGS += --cuda-gpu-arch=sm_80 -x cuda -I$(PATH_TO_CUDA)/include
CXXFLAGS += $(PYTHON_INC)

CXXFLAGS += -D_USE_GPU -D_GPU_CUDA -D_GPU_CUBLAS
CXXFLAGS += -I$(PATH_TO_CUDA)/include
CXXFLAGS += -D_USE_NVTX

#CUDA_CXXFLAGS = $(PYTHON_INC)
#CUDA_CXXFLAGS += --dryrun
#CUDA_CXXFLAGS += -ccbin=mpicxx
#CUDA_CXXFLAGS += -Xcompiler -fopenmp
#CUDA_CXXFLAGS += -shared -Xcompiler -fPIC 
#CUDA_CXXFLAGS += -D_USE_GPU -D_GPU_CUDA
#CUDA_CXXFLAGS += -I$(PATH_TO_CUDA)/include
#CUDA_CXXFLAGS += -D_USE_NVTX

LD = $(CXX)
LDFLAGS = -g -fopenmp #--cuda-gpu-arch=sm_80

LIB = -lstdc++
LIB += /grand/LASSCF_gpudev/knight/soft/openblas/lib/libopenblas.so
LIB += -L$(PATH_TO_CUDA)/../../math_libs/lib64 -lcublas
LIB += -L$(PATH_TO_CUDA)/lib64 -lcudart
LIB += -lnvToolsExt
