INSTALL = ../../my_pyscf/gpu

PYTHON_INC=$(shell python -m pybind11 --includes)

PATH_TO_NVCC = $(shell which nvcc)
PATH_TO_NVHPC = $(shell echo ${PATH_TO_NVCC} | rev | cut -d '/' -f 4- | rev)

$(info PYTHON_INC= [${PYTHON_INC}])
$(info PATH_TO_NVHPC= [${PATH_TO_NVHPC}])

FC = ftn
FCFLAGS = -g -O3 -mp

CXX = CC
CXXFLAGS = -g -O3 -mp -std=c++17
CXXFLAGS += -fast
CXXFLAGS += $(PYTHON_INC)

CXXFLAGS += -D_USE_CPU
CXXFLAGS += -D_SIMPLE_TIMER

LD = $(FC)
LDFLAGS = -fopenmp 
LIB = -lstdc++
LIB += -L$(PATH_TO_NVHPC)/compilers/lib64 -llapack -lblas
#LIB += -L/home/knight/soft/polaris/lapack/lib -llapack -lrefblas -lgfortran
